<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aereolinea Vuela Lejos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color:#ffffff;/* color  de fondo Secundario*/
        }
        .navbar {
            background-color:#1b0088;/* color  de fondo Primario*/
            color:#ffffff; /color de texto/
        }
        .navbar-nav .nav-link {
            color: #ffffff;/* color que señala los enlaces de navegación*/
        }
        .nav-item .nav-link{
            font-size: 16px;
            text-transform: capitalize;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbb;
            display: block;
            transition: all 0.3s ease;

        }
        .navbar-brand {
            color: #ffffff;
        }
        .navba-toggler-icon {
            background-color: #ffffff;/*color de icono del menú*/
        }
    </style>
 </head>
 <body>
    <nav class= "navbar navbar-expand-lg navbar-light"> 
        <div class="container justify-content-between">
            <a class="navbar-brand" href="#">Aerolínea Vuela Lejos</a>
             <i class="bi bi-airplane-engines"></i>
             <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
             </button>
           
             <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ms-auto">
                     <li class="nav-item">
                       <a class="nav-link" href="#" id=inicio onclick="location.href='index.html'">Inicio</a> 
                     </li> 
                    <li class="nav-item">
                      <a class="nav-link" href="#" id="destinos" onclick="location.href='destinos.html'">Destinos</a>
                    </li> 
                    <li class="nav-item">
                      <a class="nav-link" href="#" id="hoteles" onclick="location.href='hoteles.html'">Hoteles</a>
                    </li> 
                    <li class="nav-item">
                      <a class="nav-link" href= "#" id="centro de ayuda" onclick="location.href='centrodeayuda.html'">Centro de
                      Ayuda</a>
                    </li> 
                    <li class="nav-item-active">
                       <a class="nav-link" href="#" id="contactox" 
                          onclick="location.href='contacto.html'">Contacto</a>
                     </li> 
                 </ul>
             </div>
          </div>
      </nav> 
 </body>
 <body>
<span class="border border-warning"></span>
<div class="row mx-5">
    <address class="text-start" >
      <p><strong>Ponte en contacto a través de nuestros números</strong></address</p>
      <div>
      <strong><abbr title="Telefono1">Teléfono 1:</abbr></strong> <a href="tel:+56 9 96040090" rel="noopener">+56 9 96040090</a>
      </div>
      <div>
      <strong><abbr title="Telefono2">Teléfono 2:</abbr></strong> <a href="tel:+56 9 96040091" rel="noopener">+56 9 96040091</a>
      </div>
     </address>
     <address class="text-center">
       <strong>Dirección de correo:</strong><br>
       <div>
       <strong><abbr title="Email:">Email:</abbr></strong> </h1> <a href="mailto:/www.contacto@aerolinea.cl/">contacto@aerolinea.cl</a>
       </div>
     </address>
 </div>
 </body>
</html>