<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aereolinea Vuela Lejos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color:#ffffff;/* color  de fondo Secundario*/
        }
        .navbar {
            background-color:#1b0088;/* color  de fondo Primario*/
            color:#ffffff; /color de texto/
        }
        .navbar-nav .nav-link {
            color: #ffffff;/* color que señala los enlaces de navegación*/
        }
        .nav-item .nav-link{
            font-size: 16px;
            text-transform: capitalize;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbb;
            display: block;
            transition: all 0.3s ease;

        }
        .navbar-brand {
            color: #ffffff;
        }
        .navba-toggler-icon {
            background-color: #ffffff;/*color de icono del menú*/
        }
    </style>
 </head>
 <body>
    <nav class= "navbar navbar-expand-lg navbar-light"> 
        <div class="container justify-content-between">
            <a class="navbar-brand" href="#">Aerolínea Vuela Lejos</a>
             <i class="bi bi-airplane-engines"></i>
             <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
             </button>
           
             <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ms-auto">
                     <li class="nav-item-active">
                       <a class="nav-link" href="#" id=inicio onclick="location.href='index.html'">Inicio</a> 
                     </li> 
                    <li class="nav-item">
                      <a class="nav-link" href="#" id="destinos" onclick="location.href='destinos.html'">Destinos</a>
                    </li> 
                    <li class="nav-item">
                      <a class="nav-link" href="#" id="hoteles" onclick="location.href='hoteles.html'">Hoteles</a>
                    </li> 
                    <li class="nav-item">
                      <a class="nav-link" href= "#" id="centro de ayuda" onclick="location.href='centrodeayuda.html'">Centro de
                      Ayuda</a>
                    </li> 
                    <li class="nav-item">
                       <a class="nav-link" href="#" id="contactox" 
                          onclick="location.href='contacto.html'">Contacto</a>
                     </li> 
                 </ul>
             </div>
          </div>
      </nav> 
 </body>

<body>
   <span class="border border-warning"></span>
      <div class="title text-center py-5">
            <H1><strong>Aerolínea Vuela Lejos</strong></H1>
            <p><h5>Nuestra erolínea lo lleva a su destino soñado.</h5></p>
      </div>
          <div class="container">
                 <p class="lead">
                     <li>Gracias a tu preferencia hemos sido elegidos nuevamente la mejor aerolínea del país.</li>
                     <li>Ponte en contacto con tu agencia de viajes para reservar tu paquete turístico y volar con nosotros.</li>
                 </p>
       </div>
            <div class="container">
                   <p class="lead">
                        <li>Tenemos más de 10 años de experiencia dando plena satisfacción a nuestros pasajeros.</li>
                        <li>Cuando viajas con nosotros tu seguridad y comododidad son puntos esenciales para nuestra compañía.</li>
                   </p>
           </div>
       </div>
</body>
</html>
                                                                                                                                       